// ----------------------------------------------------------------
//                IW4x - Servidor Dedicado - Config
//                        27/03/2020 - 15:00
// ----------------------------------------------------------------
//                         AVISO IMPORTANTE
// 1. Es recomendable que uses Notepad++ u otro editor de texto más avanzado.
// 2. Todos los comandos están con su valor por defecto.
//      * Bueno, casi todos...pero trata de ser lo más "Steam" posible.
// 3. No olvides que las // iniciales son comentarios.
// 4. Si tienes alguna mejora / corrección, no dudes en decirla.
// ----------------------------------------------------------------
//                             Créditos
// - Soy R.A.  :  El quien se encargó de crear y organizar todo esto.
// ----------------------------------------------------------------
//                       Tabla de Contenidos
//               Busca el texto o el número de línea
// - Datos Iniciales del Servidor
//   - Nombre del servidor
// - Contraseñas y Logs
//   - Administración remota
//   - Partida protegida con contraseña
// - Ping y Slots
// - Opciones de Seguridad
// - Opciones de Conexión
// - Mods y FastDL
// - Tiempos de Expulsión
// - Opciones de Partida
// - Opciones de Paquetes de Ayuda
// - Opciones del Modo Core / Hardcore
// - Configuración de Duelo a muerte
// - Configuración de Duelo a muerte por equipos
// - Configuración de Buscar y destruir
// - Configuración de Sabotaje
// - Configuración de Dominio
// - Configuración de Cuartel general
// - Configuración de Tomar la bandera
// - Configuración de Demolición
// - Configuración de VIP
// - Configuración de Guerra termonuclear global
// - Configuración de TLB 1 bandera
// - Configuración de Arena
// - Lista de Modos de Juego
// - Lista de Mapas
// - Rotación
// ----------------------------------------------------------------




// ----------------------------------------------------------------
//                   Datos Iniciales del Servidor
// ----------------------------------------------------------------
// ^0 - Negro
// ^1 - Rojo
// ^2 - Verde
// ^3 - Amarillo
// ^4 - Azul
// ^5 - Cyan
// ^6 - Rosa
// ^7 - Blanco (por defecto)
// ^8 - Este color cambia según el mapa:
//        - Mapa Americano : Verde Oscuro
//        - Mapa Ruso      : Rojo Oscuro
//        - Mapa Británico : Azul Oscuro
// ^9 - Gris
// ^: - Arcoíris
// ^; - Color personalizado por el servidor
// ----------------------------------------------------------------


// # Color personalizado
// - Define el color del texto al usar ^;
//   * Formato RGBA desde 0.0 hasta 1.0
//     * Ejemplo: RGBA(255, 179.000055, 0, 1) = "1 0.701961 0 1" (dividir los valores RGB por 255)
set sv_customTextColor "1 0.701961 0 1"


// # Nombre del servidor
// - Los primeros 38 caracteres serán visibles en la lista de servidores.
// - Ejemplos:
//   - ^3[^7IW4x^3] ^7Rotativo
//   - [IW4x] Rotativo
set sv_hostname "^3[^7IW4x^3] ^7Rotativo"


// # Nombre en el chat
// - El nombre que aparecerá cuando el servidor envié mensajes en el chat
//   * Ejemplo: say "Soy el sv_sayName :)"
set sv_sayName "^3[^7IW4x^3] ^7BOT"


// # Mensaje del día
// - Se muestra en la pantalla de carga mientras un jugador se une a la partida.
set sv_motd "Bienvenido a mi nuevo servidor en ^:IW4x^7!"


// # Nombres con color
// - Permitir nombres de color en el servidor.
// - "0" : No
// - "1" - Sí
set sv_allowColoredNames "1"


// # Nombre del administrador
// - Poner el nombre del admin de este servidor (opcional).
sets _Admin ""


// # Email del servidor
// - Poner una dirección de correo electrónico (opcional).
sets _Email ""


// # Sitio del servidor
// - Poner la URL del sitio web del servidor (opcional).
//   * Recuerda que poner tu IP:Puerto del servidor en el navegador web, mostrará una página. ;)
sets _Website ""


// # Localización del servidor
// - Poner la localización del servidor (opcional).
sets _Location ""




// ----------------------------------------------------------------
//                        Contraseñas y Logs
// ----------------------------------------------------------------


// # Filtrar log
// - Elimina el 95% de las lineas innecesarias del registro.
// - "0" : No
// - "1" : Sí
set com_logFilter "1"


// # Nombre del log
// - Nombre del archivo de registro.
set g_log "logs/Servidor.log"


// # Sincronizar log
// - "0" : Limpiar el log al terminar el juego.
// - "1" : Limpiar siempre el log.
set g_logSync "1"


// # Un log
// - Escribe el log en la carpeta userraw.
// - "0" : No
// - "1" : Sí
set iw4x_onelog "1"


// # Archivo log
// - Escribir en el log.
// - "0" : Desactivado
// - "1" : ASync file write
// - "2" : Sync every write
set logfile "1"


// # Administración remota
// - Escribe una contraseña para poder controlar remotamente el servidor.
set rcon_password ""


// # Partida protegida con contraseña
// - Déjelo en blanco si desea que los jugadores se unan.
//   * Si necesitan conectar usando la consola, deberán escribir: password ""
set g_password ""




// ----------------------------------------------------------------
//                           Ping y Slots
// ----------------------------------------------------------------


// # Ping Máximo
// - Máximo de ping permitido en el servidor.
// - Valores: "0" - "999"
//   * Si da error de "Ping Alto" (incluso si tienes 1 de ping), tendrás que ponerlo en "0".
set sv_maxPing "0"


// # Ping Mínimo
// - Mínimo de ping permitido en el servidor.
// - Valores: "0" - "999"
set sv_minPing "0"




// ----------------------------------------------------------------
//                      Opciones de Seguridad
// ----------------------------------------------------------------


// # IPs excluidas
// - IP de jugadores que tienen prohibido el acceso al servidor.
//   * Ejemplo: "172.217.9.195,172.217.13.68"
set g_banIPs ""


// # Script spam
// - Desactivar la información de depuración.
// - "0" : No
// - "1" : Sí
set g_no_script_spam "1"


// # Permitir consola
// - Permitir el acceso remoto del cliente a la consola.
// - "0" : No
// - "1" : Sí
set sv_allowClientConsole "1"


// # Acceso anónimo
// - Permitir el acceso anónimo al servidor.
// - "0" : No
// - "1" : Sí
set sv_allowAnonymous "0"


// # Servidor puro
// - Verifica los archivos del cliente.
// - "0" : No
// - "1" : Sí
set sv_pure "0"


// # Nivel de seguridad
// - Para los certificados de GUID (POW).
// - Valores : "0" - "512"
set sv_securityLevel "23"


// # Protección contra inundación
// - Evitar el lag del servidor por comandos maliciosos.
// - "0" : No
// - "1" : Sí
set sv_floodProtect "1"


// # Límite de re-conexión
// - Segundos mínimos para poder re-conectar con el servidor.
// - Valores: "0" - "1800"
set sv_reconnectlimit "3"




// ----------------------------------------------------------------
//                      Opciones de Conexión
// ----------------------------------------------------------------


// # Aviso
// 1. No toques, a menos que sepas lo que estás haciendo.
// 2. Algunos de los comandos son para los Jugadores, sería bueno que leas esto y trates que todos lo hagan:
//    - https://gist.github.com/SoyRA/4330adf7eae112f7676723f6b39ae12b
// 3. Si crees que estos valores están afectando negativamente y no quieres buscar un valor mejor, reemplaza los set por reset.
//      * Por ejemplo: reset cl_maxpackets "125"


set cl_maxpackets "125"
set cl_timenudge "-10"
set com_maxfps "125"
set rate "25000"
set snaps "25"
set cl_packetdup "0"
set sv_network_fps "125"
set sv_maxRate "25000"
set sv_clientArchive "1"
set sv_clientSideBullets "1"




// ----------------------------------------------------------------
//                           Mods y FastDL
// ----------------------------------------------------------------


// # Descarga automática
// - Permitir la descargar automática de los archivos.
// - "0" : No
// - "1" : Sí
set sv_allowDownload "1"


// # URL base
// - Establezca la URL base para la descarga desde un servidor externo.
//   * Puedes usar una IP como también un dominio, como por ejemplo: "http://0.0.0.0/iw4x/" o "http://domain.com/iw4x/"
set sv_wwwBaseUrl ""


// # Permitir descarga externa
// - Permitir la descarga de mapas/mods desde un servidor externo.
// - "0" : No
// - "1" : Sí
set sv_wwwDownload "0"




// ----------------------------------------------------------------
//                       Tiempos de Expulsión
// ----------------------------------------------------------------


// # Tiempo de expulsión
// - Tiempo en segundos en el que un jugador tiene prohibido el acceso al servidor luego de ser expulsado.
// - Valores : "0" - "3600"
set sv_kickBanTime "300"


// # Tiempo de inactividad
// - Tiempo en segundos antes de ser expulsado del servidor por inactividad.
// - Valores : "0" - "999"
set g_inactivity "120"


// # Tiempo de inactividad (espectador)
// - Tiempo en segundos antes de ser expulsado del servidor por inactividad (espectador).
// - Valores : "0" - "999"
set g_inactivitySpectator "180"


// # Conexión interrumpida
// - Segundos sin ningún mensaje cuando un cliente está cargando.
// - Valores : "0" - "1800"
set sv_connectTimeout "120"


// # Tiempo de conexión interrumpida
// - Tiempo de espera en segundos antes de ser expulsado del servidor por conexión interrumpida.
// - Valores : "0" - "1800"
set sv_timeout "20"


// # Re-conexión interrumpida
// - Segundos sin ningún mensaje para volver a conectar con el servidor.
// - Valores : "0" - "1800"
set sv_rejoinTimeout "5"


// # Tiempo zombi
// - Segundos para sincronizar los mensajes después de la des-conexión.
// - Valores : "0" - "1800"
set sv_zombietime "2"




// ----------------------------------------------------------------
//                       Opciones de Partida
// ----------------------------------------------------------------


// # Rachas IW3
// - Usa las rachas de bajas de CoD 4: MW.
// - "0" : No
// - "1" : Sí
set scr_classic "0"


// # Rachas de objetivo
// - Activa el uso de Apoyo Aéreo, AC130 y Bomba Nuclear.
// - "0" : No
// - "1" : Sí
set scr_game_objectiveStreaks "1"


// # Modo Radical
// - Todos tienen última batalla.
// - Las armas tienen menos daño.
// - Puedes revivir a un compañero mientras esta en última batalla.
set scr_diehard "0"


// # Racha de bajas
// - Permitir las racha de bajas.
// - "0" : No
// - "1" : Sí
set scr_game_hardpoints "1"


// # Ventajas
// - Permitir las ventajas en las clases.
// - "0" : No
// - "1" : Sí
set scr_game_perks "1"


// # Espectadores
// - Espectadores en el servidor.
// "0" - Desactivar
// "1" - Equipo/Jugador solo
// "2" - Libre
set scr_game_spectatetype "1"


// # Ataque aéreo
// - Permitir los Ataques Aéreos.
// - "0" : No
// - "1" : Sí
set scr_hardpoint_allowartillery "1"


// # Helicóptero de ataque
// - Permitir los Helicópteros de Ataque.
// - "0" : No
// - "1" : Sí
set scr_hardpoint_allowhelicopter "1"


// # UAV
// - Permitir el UAV.
// - "0" : No
// - "1" : Sí
set scr_hardpoint_allowuav "1"


// # Contador nuclear
// - Tiempo en segundos para que la Bomba Nuclear explote.
set scr_nukeTimer "10"


// # Auto reaparición
// - Los jugadores reaparecen de forma automática.
// - "0" : No
// - "1" : Sí
set scr_player_forcerespawn "1"


// # Retardo por suicidio
// - Tiempo de espera en segundos para reaparecer al suicidarse.
set scr_player_suicidespawndelay "0"


// # Equilibrar equipos
// - Auto equilibrar los equipos.
// - "0" : No
// - "1" : Sí
set scr_teambalance "0"


// # Tercera persona
// - Modo en tercera persona.
// - "0" : No
// - "1" : Sí
set scr_thirdperson "0"


// # Tiempo de entreacto
// - Tiempo en segundos antes de que el servidor cargue el siguiente mapa.
// - Valores : "0" - "999"
set scr_intermission_time "30"




// ----------------------------------------------------------------
//                  Opciones de Paquetes de Ayuda
// ----------------------------------------------------------------
// - "0"          : Desactivado
// - "1" - "1000" : Probabilidad


// AC130 en Paquete de Ayuda
set scr_airdrop_ac130 "3"


// Munición en Paquete de Ayuda
set scr_airdrop_ammo "17"


// UAV de respuesta en Paquete de Ayuda
set scr_airdrop_counter_uav "15"


// IEM en Paquete de Ayuda
set scr_airdrop_emp "1"


// Ataque Harrier en Paquete de Ayuda
set scr_airdrop_harrier_airstrike "7"


// Helicóptero en Paquete de Ayuda
set scr_airdrop_helicopter "7"


// Bengalas de Helicóptero en Paquete de Ayuda
set scr_airdrop_helicopter_flares "5"


// Ametralladora de helicóptero en Paquete de Ayuda
set scr_airdrop_helicopter_minigun "3"


// AC130 en Paquete de Ayuda (Lanzamiento de emergencia)
set scr_airdrop_mega_ac130 "2"


// Munición en Paquete de Ayuda (Lanzamiento de emergencia)
set scr_airdrop_mega_ammo "12"


// UAV de respuesta en Paquete de Ayuda (Lanzamiento de emergencia)
set scr_airdrop_mega_counter_uav "16"


// IEM en Paquete de Ayuda (Lanzamiento de emergencia)
set scr_airdrop_mega_emp "0"


// Ataque Harrier en Paquete de Ayuda (Lanzamiento de emergencia)
set scr_airdrop_mega_harrier_airstrike "5"


// Helicóptero en Paquete de Ayuda (Lanzamiento de emergencia)
set scr_airdrop_mega_helicopter "5"


// Bengalas de helicóptero en Paquete de Ayuda (Lanzamiento de emergencia)
set scr_airdrop_mega_helicopter_flares "3"


// Ametralladora de helicóptero en Paquete de Ayuda (Lanzamiento de emergencia)
set scr_airdrop_mega_helicopter_minigun "2"


// Bomba nuclear en Paquete de Ayuda (Lanzamiento de emergencia)
set scr_airdrop_mega_nuke "0"


// Ataque aéreo en Paquete de Ayuda (Lanzamiento de emergencia)
set scr_airdrop_mega_precision_airstrike "10"


// Misil Predator en Paquete de Ayuda (Lanzamiento de emergencia)
set scr_airdrop_mega_predator_missile "14"


// Torreta en Paquete de Ayuda (Lanzamiento de emergencia)
set scr_airdrop_mega_sentry "16"


// Avión furtivo en Paquete de Ayuda (Lanzamiento de emergencia)
set scr_airdrop_mega_stealth_airstrike "3"


// UAV en Paquete de Ayuda (Lanzamiento de emergencia)
set scr_airdrop_mega_uav "12"


// Bomba nuclear en Paquete de Ayuda
set scr_airdrop_nuke "0"


// Ataque aéreo en Paquete de Ayuda
set scr_airdrop_precision_airstrike "11"


// Misil Predator en Paquete de Ayuda
set scr_airdrop_predator_missile "12"


// Torreta en Paquete de Ayuda
set scr_airdrop_sentry "12"


// Avión furtivo en Paquete de Ayuda
set scr_airdrop_stealth_airstrike "5"


// UAV en Paquete de Ayuda
set scr_airdrop_uav "17"




// ----------------------------------------------------------------
//                Opciones del Modo Core / Hardcore
// ----------------------------------------------------------------


// Modo extremo
// "0" - No (Core)
// "1" - Sí (Hardcore)
set g_hardcore "0"
set scr_hardcore "0"


// Puntos de experiencia perdidos al morir
set scr_game_deathpointloss "0"


// Solo tiros en la cabeza
// "0" - No
// "1" - Sí
set scr_game_onlyheadshots "0"


// Regeneración
// "0"  - Ninguno (Hardcore)
// "2"  - Rápida
// "5"  - Normal (Core)
// "10" - Lenta
set scr_player_healthregentime "5"


// Salud máxima
// "30"  - Minúscula (Hardcore)
// "50"  - Mitad
// "100" - Normal (Core)
// "200" - Doble
set scr_player_maxhealth "100"


// Fuego amigo
// "0" - No (Core)
// "1" - Sí (Hardcore)
// "2" - Reflejar
// "3" - Mutuo
set scr_team_fftype "0"


// Número de fuego amigo para ser expulsado del servidor
set scr_team_kickteamkillers "0"


// Tiempo de penalización para reaparecer luego de hacer fuego amigo
set scr_team_teamkillspawndelay "20"


// Mostrar el HUD en modo extremo
// "0" - No
// "1" - Sí
set ui_hud_hardcore "0"


// Permitir la Cámara de Muerte
// "0" - No (Hardcore)
// "1" - Sí (Core)
set scr_game_allowkillcam "1"




// ----------------------------------------------------------------
//                 Configuración de Duelo a muerte
// ----------------------------------------------------------------
// - Jugadores : 4 - 8
//   * Solo por información, no estás forzado a tener esa cantidad como mínimo / máximo.


// Número de vidas
// "0" - Ilimitado
// "1" - 1 vida
// "2" - 2 vidas
// "3" - 3 vidas
// "5" - 5 vidas
// "9" - 9 vidas
set scr_dm_numlives "0"


// Retardo
// "0"   - Ninguno
// "5"   - 5 seg
// "7.5" - 7,5 seg
// "10"  - 10 seg
// "15"  - 15 seg
// "30"  - 30 seg
set scr_dm_playerrespawndelay "0"


// Parece que solo agrega el comentario "PRO" al Narrador
set scr_dm_promode "0"


// Limite de rondas
set scr_dm_roundlimit "1"


// Límite de puntuación
// "0"    - Ilimitado
// "1000" - 1.000 pts
// "1500" - 1.500 puntos
// "3000" - 3.000 puntos
// "5000" - 5.000 puntos
// "7000" - 7.000 puntos
set scr_dm_scorelimit "1500"


// Límite de tiempo
// "0"  - Ilimitado
// "5"  - 5 minutos
// "10" - 10 minutos
// "20" - 20 minutos
// "30" - 30 minutos
set scr_dm_timelimit "10"


// Retardo de aparición
// "0"  - Ninguno
// "5"  - 5 seg
// "10" - 10 seg
// "15" - 15 seg
// "30" - 30 seg
set scr_dm_waverespawndelay "0"


// Límite de puntuación
set scr_dm_winlimit "1"




// ----------------------------------------------------------------
//           Configuración de Duelo a muerte por equipos
// ----------------------------------------------------------------
// - Jugadores : 8 - 12
//   * Solo por información, no estás forzado a tener esa cantidad como mínimo / máximo.


// Número de vidas
// "0" - Ilimitado
// "1" - 1 vida
// "2" - 2 vidas
// "3" - 3 vidas
// "5" - 5 vidas
// "9" - 9 vidas
set scr_war_numlives "0"


// Retardo
// "0"   - Ninguno
// "5"   - 5 seg
// "7.5" - 7,5 seg
// "10"  - 10 seg
// "15"  - 15 seg
// "30"  - 30 seg
set scr_war_playerrespawndelay "0"


// Parece que solo agrega el comentario "PRO" al Narrador
set scr_war_promode "0"


// Limite de rondas
set scr_war_roundlimit "1"


// Límite de puntuación
// "0"     - Ilimitado
// "2500"  - 2.500 puntos
// "5000"  - 5.000 puntos
// "7500"  - 7.500 puntos
// "10000" - 10.000 puntos
// "15000" - 15.000 puntos
set scr_war_scorelimit "7500"


// Límite de tiempo
// "0"  - Ilimitado
// "5"  - 5 minutos
// "10" - 10 minutos
// "20" - 20 minutos
// "30" - 30 minutos
set scr_war_timelimit "10"


// Retardo de aparición
// "0"  - Ninguno
// "5"  - 5 seg
// "10" - 10 seg
// "15" - 15 seg
// "30" - 30 seg
set scr_war_waverespawndelay "0"


// Límite de puntuación
set scr_war_winlimit "1"




// ----------------------------------------------------------------
//                Configuración de Buscar y destruir
// ----------------------------------------------------------------
// - Jugadores : 8 - 12
//   * Solo por información, no estás forzado a tener esa cantidad como mínimo / máximo.


// Temporizador bomba
// "5"   - 5 seg
// "15"  - 15 seg
// "30"  - 30 seg
// "45"  - 45 seg
// "60"  - 1 minuto
set scr_sd_bombtimer "45"


// Tiempo desactivación
// "1"   - 1 seg
// "2.5" - 2,5 seg
// "5"   - 5 seg
// "7.5" - 7,5 seg
// "10"  - 10 seg
set scr_sd_defusetime "5"


// Multibomba
// "0" - No
// "1" - Sí
set scr_sd_multibomb "0"


// Número de vidas
// "0" - Ilimitado
// "1" - 1 vida
// "2" - 2 vidas
// "3" - 3 vidas
// "5" - 5 vidas
// "9" - 9 vidas
set scr_sd_numlives "1"


// Tiempo de colocación
// "1"   - 1 seg
// "2.5" - 2,5 seg
// "5"   - 5 seg
// "7.5" - 7,5 seg
// "10"  - 10 seg
set scr_sd_planttime "5"


// Retardo
// "0"   - Ninguno
// "5"   - 5 seg
// "7.5" - 7,5 seg
// "10"  - 10 seg
// "15"  - 15 seg
// "30"  - 30 seg
set scr_sd_playerrespawndelay "0"


// Parece que solo agrega el comentario "PRO" al Narrador
set scr_sd_promode "0"


// Limite de rondas
set scr_sd_roundlimit "0"


// Cambio en la ronda
// "0" - Nunca
// "1" - Cada ronda
// "2" - Cada 2 rondas
// "3" - Cada 3 rondas
// "4" - Cada 4 rondas
set scr_sd_roundswitch "3"


// Límite de puntuación
set scr_sd_scorelimit "1"


// Duración de la ronda
// "0"   - Ilimitado
// "2.5" - 2,5 minutos
// "3"   - 3 minutos
// "5"   - 5 minutos
// "8"   - 8 minutos
// "10"  - 10 minutos
set scr_sd_timelimit "2.5"


// Retardo de aparición
// "0"  - Ninguno
// "5"  - 5 seg
// "10" - 10 seg
// "15" - 15 seg
// "30" - 30 seg
set scr_sd_waverespawndelay "0"


// Límite de puntuación
// "0"  - Ilimitado
// "1"  - 1 punto
// "4"  - 4 puntos
// "8"  - 8 puntos
// "12" - 12 puntos
// "24" - 24 puntos
set scr_sd_winlimit "4"




// ----------------------------------------------------------------
//                    Configuración de Sabotaje
// ----------------------------------------------------------------
// - Jugadores : 8 - 12
//   * Solo por información, no estás forzado a tener esa cantidad como mínimo / máximo.


// Temporizador bomba
// "5"   - 5 seg
// "30"  - 30 seg
// "45"  - 45 seg
// "60"  - 1 minuto
// "90"  - 1,5 minutos
// "120" - 2 minutos
set scr_sab_bombtimer "30"


// Tiempo desactivación
// "1"   - 1 seg
// "2.5" - 2,5 seg
// "5"   - 5 seg
// "7.5" - 7,5 seg
// "10"  - 10 seg
set scr_sab_defusetime "5"


// Temp. mutuo
// "0" - No
// "1" - Sí
set scr_sab_hotpotato "0"


// Número de vidas
// "0" - Ilimitado
// "1" - 1 vida
// "2" - 2 vidas
// "3" - 3 vidas
// "5" - 5 vidas
// "9" - 9 vidas
set scr_sab_numlives "0"


// Tiempo de colocación
// "1"   - 1 seg
// "2.5" - 2,5 seg
// "5"   - 5 seg
// "7.5" - 7,5 seg
// "10"  - 10 seg
set scr_sab_planttime "2.5"


// Retardo
// "0"   - Ninguno
// "5"   - 5 seg
// "7.5" - 7,5 seg
// "10"  - 10 seg
// "15"  - 15 seg
// "30"  - 30 seg
set scr_sab_playerrespawndelay "7.5"


// Parece que solo agrega el comentario "PRO" al Narrador
set scr_sab_promode "0"


// Limite de rondas
set scr_sab_roundlimit "1"


// Cambio en la ronda                           
set scr_sab_roundswitch "1"


// Límite de puntuación                             
set scr_sab_scorelimit "0"                  


// Límite de tiempo
// "0"   - Ilimitado
// "2.5" - 2,5 minutos
// "5"   - 5 minutos
// "10"  - 10 minutos
// "20"  - 20 minutos
// "30"  - 30 minutos
set scr_sab_timelimit "20"


// Retardo de aparición
// "0"  - Ninguno
// "5"  - 5 seg
// "10" - 10 seg
// "15" - 15 seg
// "30" - 30 seg
set scr_sab_waverespawndelay "0"


// Límite de puntuación
set scr_sab_winlimit "1"




// ----------------------------------------------------------------
//                     Configuración de Dominio
// ----------------------------------------------------------------
// - Jugadores : 8 - 12
//   * Solo por información, no estás forzado a tener esa cantidad como mínimo / máximo.


// Número de vidas
// "0" - Ilimitado
// "1" - 1 vida
// "2" - 2 vidas
// "3" - 3 vidas
// "5" - 5 vidas
// "9" - 9 vidas
set scr_dom_numlives "0"


// Retardo
// "0"   - Ninguno
// "5"   - 5 seg
// "7.5" - 7,5 seg
// "10"  - 10 seg
// "15"  - 15 seg
// "30"  - 30 seg
set scr_dom_playerrespawndelay "0"


// Parece que solo agrega el comentario "PRO" al Narrador
set scr_dom_promode "0"


// Limite de rondas
set scr_dom_roundlimit "1"


// Límite de puntuación
// "0"   - Ilimitado
// "50"  - 50 puntos 
// "100" - 100 puntos
// "200" - 200 puntos
// "750" - 750 puntos
set scr_dom_scorelimit "200"


// Límite de tiempo
// "0"   - Ilimitado
// "5"   - 5 minutos
// "10"  - 10 minutos
// "20"  - 20 minutos
// "30"  - 30 minutos
set scr_dom_timelimit "0"


// Retardo de aparición
// "0"  - Ninguno
// "5"  - 5 seg
// "10" - 10 seg
// "15" - 15 seg
// "30" - 30 seg
set scr_dom_waverespawndelay "0"


// Límite de puntuación
set scr_dom_winlimit "1"




// ----------------------------------------------------------------
//                 Configuración de Cuartel general
// ----------------------------------------------------------------
// - Jugadores : 6 - 12
//   * Solo por información, no estás forzado a tener esa cantidad como mínimo / máximo.


// Número de vidas
// "0" - Ilimitado
// "1" - 1 vida
// "2" - 2 vidas
// "3" - 3 vidas
// "5" - 5 vidas
// "9" - 9 vidas
set scr_koth_numlives "0"


// Retardo
// "0"   - Ninguno
// "5"   - 5 seg
// "7.5" - 7,5 seg
// "10"  - 10 seg
// "15"  - 15 seg
// "30"  - 30 seg
set scr_koth_playerrespawndelay "0"


// Parece que solo agrega el comentario "PRO" al Narrador
set scr_koth_promode "0"


// Limite de rondas
set scr_koth_roundlimit "1"


// Cambio en la ronda
set scr_koth_roundswitch "1"


// Límite de puntuación
// "0"    - Ilimitado
// "100"  - 100 puntos 
// "250"  - 250 puntos
// "500"  - 500 puntos
// "1000" - 1.000 pts.
// "1500" - 1500 puntos
set scr_koth_scorelimit "250"


// Límite de tiempo
// "0"   - Ilimitado
// "5"   - 5 minutos
// "10"  - 10 minutos
// "20"  - 20 minutos
// "30"  - 30 minutos
set scr_koth_timelimit "15"


// Retardo de aparición
// "0"  - Ninguno
// "5"  - 5 seg
// "10" - 10 seg
// "15" - 15 seg
// "30" - 30 seg
set scr_koth_waverespawndelay "0"


// Límite de puntuación
set scr_koth_winlimit "1"




// ----------------------------------------------------------------
//                Configuración de Tomar la bandera
// ----------------------------------------------------------------
// - Jugadores : 6 - 12
//   * Solo por información, no estás forzado a tener esa cantidad como mínimo / máximo.


// Desempate
set scr_ctf_halftime "1"


// Número de vidas
// "0" - Ilimitado
// "1" - 1 vida
// "2" - 2 vidas
// "3" - 3 vidas
// "5" - 5 vidas
// "9" - 9 vidas
set scr_ctf_numlives "0"


// Retardo
set scr_ctf_playerrespawndelay "0"


// Parece que solo agrega el comentario "PRO" al Narrador
set scr_ctf_promode "0"


// Tiempo en el que la bandera vuelve sola a su base en caso de no estar capturada
set scr_ctf_returntime "30"


// Limite de rondas
set scr_ctf_roundlimit "1"


// Límite de puntuación
set scr_ctf_scorelimit "0"


// Límite de tiempo
// "0"   - Ilimitado
// "5"   - 5 minutos
// "10"  - 10 minutos
// "20"  - 20 minutos
// "30"  - 30 minutos
set scr_ctf_timelimit "10"


// Retardo de aparición
// "0"  - Ninguno
// "5"  - 5 seg
// "10" - 10 seg
// "15" - 15 seg
// "30" - 30 seg
set scr_ctf_waverespawndelay "10"


// Límite de puntuación
set scr_ctf_winlimit "1"




// ----------------------------------------------------------------
//                   Configuración de Demolición
// ----------------------------------------------------------------
// - Jugadores : 8 - 12
//   * Solo por información, no estás forzado a tener esa cantidad como mínimo / máximo.


// Tiempo extra
// "0"   - Ninguno
// "1.5" - 1,5 minutos
// "2"   - 2 minutos
// "2.5" - 2,5 minutos
// "3"   - 3 minutos
// "5"   - 5 minutos
set scr_dd_addtime "2.5"


// Temporizador bomba
// "5"   - 5 seg
// "30"  - 30 seg
// "45"  - 45 seg
// "60"  - 1 minuto
// "90"  - 1,5 minutos
// "120" - 2 minutos
set scr_dd_bombtimer "45"


// Tiempo desactivación
// "1"   - 1 seg
// "2.5" - 2,5 seg
// "5"   - 5 seg
// "7.5" - 7,5 seg
// "10"  - 10 seg
set scr_dd_defusetime "5"


// Número de vidas
// "0" - Ilimitado
// "1" - 1 vida
// "2" - 2 vidas
// "3" - 3 vidas
// "5" - 5 vidas
// "9" - 9 vidas
set scr_dd_numlives "0"


// Tiempo de colocación
// "1"   - 1 seg
// "2.5" - 2,5 seg
// "5"   - 5 seg
// "7.5" - 7,5 seg
// "10"  - 10 seg
set scr_dd_planttime "5"


// Retardo
// "0"   - Ninguno
// "5"   - 5 seg
// "7.5" - 7,5 seg
// "10"  - 10 seg
// "15"  - 15 seg
// "30"  - 30 seg
set scr_dd_playerrespawndelay "0"


// Parece que solo agrega el comentario "PRO" al Narrador
set scr_dd_promode "0"


// Limite de rondas
set scr_dd_roundlimit "3"


// Cambio en la ronda
// "0" - Nunca
// "1" - Cada ronda
// "2" - Cada 2 rondas
// "3" - Cada 3 rondas
// "4" - Cada 4 rondas
set scr_dd_roundswitch "1"


// Límite de puntuación
set scr_dd_scorelimit "1"


// Límite de tiempo
// "0"   - Ilimitado
// "2.5" - 2,5 minutos
// "3"   - 3 minutos
// "5"   - 5 minutos
// "8"   - 8 minutos
// "10"  - 10 minutos
set scr_dd_timelimit "2.5"


// Retardo de aparición
// "0"  - Ninguno
// "5"  - 5 seg
// "10" - 10 seg
// "15" - 15 seg
// "30" - 30 seg
set scr_dd_waverespawndelay "0"


// Límite de puntuación
set scr_dd_winlimit "2"




// ----------------------------------------------------------------
//                      Configuración de Arena
// ----------------------------------------------------------------


// Número de vidas
set scr_arena_numlives "1"


// Parece que solo agrega el comentario "PRO" al Narrador
set scr_arena_promode "0"


// Limite de rondas
set scr_arena_roundlimit "0"


// Cambio en la ronda
set scr_arena_roundswitch "3"


// Límite de puntuación
set scr_arena_scorelimit "1"


// Límite de tiempo
set scr_arena_timelimit "2.5"


// Límite de puntuación
set scr_arena_winlimit "4"




// ----------------------------------------------------------------
//           Configuración de Guerra termonuclear global
// ----------------------------------------------------------------


// Número de vidas
// "0" - Ilimitado
// "1" - 1 vida
// "2" - 2 vidas
// "3" - 3 vidas
// "5" - vidas
// "9" - vidas
set scr_gtnw_numlives "0"


// Retardo
// "0"   - Ninguno
// "5"   - 5 seg
// "7.5" - 7,5 seg
// "10"  - 10 seg
// "15"  - 15 seg
// "30"  - 30 seg
set scr_gtnw_playerrespawndelay "0"


// Parece que solo agrega el comentario "PRO" al Narrador
set scr_gtnw_promode "0"


// Limite de rondas
set scr_gtnw_roundlimit "1"


// Cambio en la ronda
set scr_gtnw_roundswitch "0"


// Límite de puntuación
set scr_gtnw_scorelimit "101"


// Límite de tiempo
// "2.5" - 2,5 minutos
// "3"   - 3 minutos
// "5"   - 5 minutos
// "8"   - 8 minutos
// "10"  - 10 minutos
set scr_gtnw_timelimit "10"


// Retardo de aparición
// "0"  - Ninguno
// "5"  - 5 seg
// "10" - 10 seg
// "15" - 15 seg
// "30" - 30 seg
set scr_gtnw_waverespawndelay "0"


// Límite de puntuación
set scr_gtnw_winlimit "1"




// ----------------------------------------------------------------
//                  Configuración de TLB 1 bandera
// ----------------------------------------------------------------


// Número de vidas
set scr_oneflag_numlives "0"


// Retardo
set scr_oneflag_playerrespawndelay "0"


// Parece que solo agrega el comentario "PRO" al Narrador
set scr_oneflag_promode "0"


// Limite de rondas
set scr_oneflag_roundlimit "0"


// Cambio en la ronda
set scr_oneflag_roundswitch "3"


// Límite de puntuación
set scr_oneflag_scorelimit "1"


// Límite de tiempo
set scr_oneflag_timelimit "3"


// Retardo de aparición
set scr_oneflag_waverespawndelay "0"


// Límite de puntuación
set scr_oneflag_winlimit "4"




// ----------------------------------------------------------------
//                       Configuración de VIP
// ----------------------------------------------------------------


// Número de vidas
// "0" - Ilimitado
// "1" - 1 vida
// "2" - 2 vidas
// "3" - 3 vidas
// "5" - vidas
// "9" - vidas
set scr_vip_numlives "0"


// Parece que solo agrega el comentario "PRO" al Narrador
set scr_vip_promode "0"


// Limite de rondas
set scr_vip_roundlimit "3"


// Cambio en la ronda
// "0" - Nunca
// "1" - Cada ronda
// "2" - Cada 2 rondas
// "3" - Cada 3 rondas
// "4" - Cada 4 rondas
set scr_vip_roundswitch "1"


// Límite de puntuación
set scr_vip_scorelimit "1"


// Límite de tiempo
// "2.5" - 2,5 minutos
// "3"   - 3 minutos
// "5"   - 5 minutos
// "8"   - 8 minutos
// "10"  - 10 minutos
set scr_vip_timelimit "2.5"


// Límite de puntuación
set scr_vip_winlimit "2"




// ----------------------------------------------------------------
//                     Lista de Modos de Juego
// ----------------------------------------------------------------
// Duelo a muerte             : DM
// Duelo a muerte por equipos : WAR
// Buscar y destruir          : SD
// Sabotaje                   : SAB
// Dominio                    : DOM
// Cuartel general            : KOTH
// Tomar la bandera           : CTF
// Demolición                 : DD
// VIP                        : VIP
// Guerra termonuclear global : GTNW
// TLB 1 bandera              : ONEFLAG
// Arena                      : ARENA
// ----------------------------------------------------------------
//                          Lista de Mapas
// ----------------------------------------------------------------
// # Estándar
// - Afghan                 : mp_afghan
// - Derail                 : mp_derail
// - Estate                 : mp_estate
// - Favela                 : mp_favela
// - Highrise               : mp_highrise
// - Invasion               : mp_invasion
// - Karachi                : mp_checkpoint
// - Quarry                 : mp_quarry
// - Rundown                : mp_rundown
// - Rust                   : mp_rust
// - Scrapyard              : mp_boneyard
// - Skidrow                : mp_nightshift
// - Sub Base               : mp_subbase
// - Terminal               : mp_terminal
// - Underpass              : mp_underpass
// - Wasteland              : mp_brecourt
// # DLC 1 : Stimulus Pack
// - Bailout                : mp_complex
// - Crash                  : mp_crash
// - Overgrown              : mp_overgrown
// - Salvage                : mp_compact
// - Storm                  : mp_storm
// # DLC 2 : Resurgence Pack
// - Carnival               : mp_abandon
// - Fuel                   : mp_fuel2
// - Strike                 : mp_strike
// - Trailer Park           : mp_trailerpark
// - Vacant                 : mp_vacant
// # DLC 3 : Nuketown
// - Nuketown               : mp_nuked
// # DLC 4 : Classics Pack #1
// - Bloc                   : mp_bloc
// - Fuego cruzado          : mp_cross_fire
// - Trabajo sucio          : mp_cargoship
// # DLC 5 : Classics Pack #2
// - Bog                    : mp_bog_sh
// - Killhouse              : mp_killhouse
// # DLC 6 : Freighter
// - Freighter              : mp_cargoship_sh
// # DLC 7 : Resurrection Pack
// - Campo de tiro          : mp_firingrange
// - Rust: Long             : mp_rust_long
// - Shipment: Long         : mp_shipment_long
// # DLC 8 : Recycled Pack
// - Chemical Plant         : mp_storm_spring
// - Crash: Tropical        : mp_crash_tropical
// - Favela: Tropical       : mp_fav_tropical
// - Estate: Tropical       : mp_estate_tropical
// - Forgotten City         : mp_bloc_sh
// # SP a MP
// - IW4 Credits            : iw4_credits
// - Cargamento             : mp_shipment
// - Plataforma petrolífera : oilrig
// - Village                : co_hunted
// ----------------------------------------------------------------
//                             Rotación
// ----------------------------------------------------------------
// - Un solo modo + mapas : "gametype DM map mp_afghan map mp_derail"
// - Varios modos + mapas : "gametype DM map mp_afghan gametype WAR map mp_afghan"
//   * Solo los primeros 1023 caracteres son procesados.
set sv_mapRotation "gametype DM map mp_afghan gametype WAR map mp_afghan"
